Repository: voldzi/COP-Mobile
Catalog: packages/CSMCommunicationKit/Resources/Localization/*.lproj/Localizable.strings
Languages: cs

# field.sync.clean
source: clear
cs: čisté

# field.sync.one
source: 1 waiting
cs: 1 čeká

# field.sync.few
source: %d waiting
cs: %d čekají

# field.sync.many
source: %d waiting
cs: %d čeká

# field.chat.preparing
source: Preparing
cs: Připravuje se

# field.chat.waiting
source: Messages waiting
cs: Zprávy čekají

# field.chat.ready
source: Ready
cs: Připraven

# field.relay.internet.primary
source: Internet and APNs are primary. Local relay is not active.%@
cs: Primární je internet a APNs. Lokální relay není aktivní.%@

# field.relay.permission.waiting
source: Nearby relay will not search for devices until you explicitly allow it in Settings.%@
cs: Relay v okolí nezačne hledat zařízení, dokud ho v Nastavení vědomě nepovolíte.%@

# field.relay.user.disabled
source: Nearby relay is turned off on this device. Encrypted work stays stored for Internet or later sync.%@
cs: Relay v okolí je na tomto zařízení vypnutý. Šifrovaná práce zůstane uložená pro internet nebo pozdější synchronizaci.%@

# field.relay.standby
source: Relay is standing by for loss of connectivity and will preserve protected envelopes for later handoff.%@
cs: Relay čeká na situaci bez konektivity a zachová chráněné obálky pro pozdější předání.%@

# field.relay.discovering
source: The app is searching for nearby devices. Identities stay hidden until trust is verified.%@
cs: Aplikace hledá zařízení v okolí. Identity zůstávají skryté, dokud nejsou důvěryhodně ověřené.%@

# field.relay.available
source: %@ can help hand off protected crisis envelopes.%@
cs: %@ může pomoct s předáním chráněných krizových obálek.%@

# field.relay.policy.blocked
source: Relay is disabled by organization policy. Internet and APNs remain the primary path.%@
cs: Relay je vypnutý organizační policy. Internet a APNs zůstávají primární cesta.%@

# field.relay.value.searching
source: searching
cs: hledá

# field.relay.envelope.one
source: 1 protected envelope is waiting on this device.
cs: 1 chráněná obálka čeká v zařízení.

# field.relay.envelope.many
source: %d protected envelopes are waiting on this device.
cs: %d chráněných obálek čeká v zařízení.

# field.offline.map.expired.tiles
source: Offline map cache has expired and needs refresh.
cs: Offline mapa je po expiraci a potřebuje obnovit.

# field.offline.map.stale
source: Offline map data is older and should be refreshed.
cs: Offline mapa je starší a měla by se obnovit.

# field.offline.map.expired.manifest
source: Offline map data has expired and needs refresh.
cs: Offline mapa vypršela a potřebuje obnovit.

# field.offline.data.protected
source: Protected
cs: Chráněná

# field.offline.map.plan
source: planned
cs: plán

# field.offline.map.missing
source: missing
cs: není

# field.offline.map.stale.value
source: older
cs: starší

# field.offline.map.waiting
source: waiting
cs: čeká

# field.offline.map.planning
source: planning
cs: plánuje

# field.policy.missing
source: missing
cs: chybí

# field.policy.managed
source: managed
cs: spravované

# field.policy.wipe
source: Wipe
cs: Mazání

# field.policy.limited
source: Limited
cs: Omezené

# field.primary.device.management
source: Device management
cs: Správa zařízení

# field.primary.offline
source: Offline mode
cs: Offline režim

# field.primary.chat.preparing
source: Chat is preparing
cs: Chat se připravuje

# field.primary.degraded
source: Limited connection
cs: Omezené spojení

# field.primary.messages.waiting
source: Messages waiting
cs: Zprávy čekají

# field.primary.active.situation
source: Active situation
cs: Aktivní situace

# field.primary.offline.map.refresh
source: Refresh offline map
cs: Offline mapa k obnově

# field.primary.ready
source: Ready for field work
cs: Vše připraveno

# field.subtitle.policy.attention
source: Organization management needs attention before continuing work.
cs: Organizační správa vyžaduje pozornost před další prací.

# field.subtitle.chat.secure.blocked
source: The app will not send unsecured content.
cs: Aplikace neodešle nezabezpečený obsah.

# field.subtitle.work.waiting
source: Some work is waiting for safe delivery.
cs: Část práce čeká na bezpečné odeslání.

# field.subtitle.active.context
source: The active situation is available beside chat and on the map.
cs: Aktivní situace je dostupná vedle chatu i v mapě.

# field.subtitle.ready
source: Chat, map and local data are ready for field work.
cs: Chat, mapa i lokální data jsou připravené pro práci v poli.

# field.sync.none.detail
source: No local work is waiting. Messages, reports and map are ready.
cs: Žádná lokální práce nečeká. Zprávy, hlášení a mapa jsou připravené.

# field.sync.offline.relay.detail
source: Offline mode: chat and reports stay encrypted on this device. Nearby relay is ready only for approved protected crisis envelopes.
cs: Offline režim: chat a hlášení zůstanou šifrovaně v zařízení. Relay v okolí je připravený jen pro schválené chráněné krizové obálky.

# field.sync.offline.detail
source: Offline mode: messages and reports stay encrypted on this device and will send after a safe connection returns.
cs: Offline režim: zprávy a hlášení zůstanou šifrovaně v zařízení a odešlou se po obnovení bezpečného spojení.

# field.sync.report.detail
source: Send reports from here; waiting messages sync from the active secure chat.
cs: Hlášení odešlete odsud, čekající zprávy se synchronizují v aktivním zabezpečeném chatu.

# report.sync.sending
source: Sending
cs: Odesílám

# report.sync.blocked
source: Waiting for connection
cs: Čeká na spojení

# report.sync.retry
source: Try again
cs: Zkusit znovu

# report.sync.submitted
source: Sent
cs: Odesláno

# report.sync.failed
source: Error
cs: Chyba

# report.sync.ready
source: Ready
cs: Připraveno

# media.warning.image.stripped
source: Image metadata was removed before saving.
cs: Metadata obrázku byla před uložením odstraněna.

# media.warning.image.strip.failed
source: Image metadata could not be removed; consider private access.
cs: Metadata obrázku se nepodařilo odstranit; zvažte soukromý přístup.

# media.warning.payload.small
source: The attachment is unusually small; check evidence quality.
cs: Příloha je neobvykle malá, zkontrolujte kvalitu důkazu.

# media.warning.retention
source: The attachment will stay on the phone only for a limited time.
cs: Příloha zůstane v telefonu jen po omezenou dobu.

# quick.status.safe
source: I am safe
cs: Jsem v pořádku

# quick.status.help
source: I need help
cs: Potřebuji pomoc

# quick.status.enroute
source: En route
cs: Na cestě

# quick.status.onsite
source: On scene
cs: Na místě

# quick.status.safe.body
source: %@I am safe.
cs: %@jsem v pořádku.

# quick.status.help.body
source: %@I need help.
cs: %@potřebuji pomoc.

# quick.status.enroute.body
source: %@I am en route.
cs: %@jsem na cestě.

# quick.status.onsite.body
source: %@I am on scene.
cs: %@jsem na místě.

# message.validation.too_many_attachments
source: The message has too many attachments.
cs: Zpráva má příliš mnoho příloh.

# message.validation.attachment_too_large
source: The attachment is too large for safe sending from the phone.
cs: Příloha je příliš velká pro bezpečné odeslání z telefonu.

# message.validation.draft_too_large
source: Attachments exceed the limit for one message.
cs: Přílohy překročily limit jedné zprávy.

# matrix.recovery.ready.title
source: E2EE recovery is active
cs: E2EE obnova je aktivní

# matrix.recovery.setup.title
source: Set up secure recovery
cs: Nastavte bezpečné obnovení

# matrix.recovery.recover.title
source: Recover this device
cs: Obnovte toto zařízení

# matrix.recovery.checking.title
source: Checking chat security
cs: Ověřuji zabezpečení chatu

# matrix.recovery.ready.subtitle
source: The phone has access to the encrypted key backup for multiple devices.
cs: Telefon má přístup k šifrované záloze klíčů pro více zařízení.

# matrix.recovery.setup.subtitle
source: Create a recovery key before continuing. New messages can then be read safely on other devices.
cs: Před dalším psaním vytvořte obnovovací klíč. Nové zprávy pak půjde bezpečně číst i na dalších zařízeních.

# matrix.recovery.recover.subtitle
source: The phone has not unlocked the E2EE backup yet. Enter the recovery key to read messages from the web and other devices.
cs: Telefon zatím nemá odemčenou E2EE zálohu. Zadejte obnovovací klíč, aby šlo číst zprávy z webu a dalších zařízení.

# field.item.sync_later
source: To send
cs: K odeslání

# field.item.alerts
source: Alerts
cs: Výstrahy

# field.item.connection
source: Connection
cs: Spojení

# field.item.backup_connection
source: Backup connection
cs: Záložní spojení

# field.item.offline_map
source: Offline map
cs: Offline mapa

# field.item.device_management
source: Device management
cs: Správa zařízení

# field.alerts.quiet
source: quiet
cs: klid

# field.connection.degraded.adverb
source: limited
cs: omezeně

# field.connection.degraded.adjective
source: limited
cs: omezené

# field.connection.root.degraded
source: Limited
cs: Omezené

# field.chat.checking
source: Checking
cs: Kontrola

# field.relay.value.allow
source: allow
cs: povolit

# field.relay.value.off
source: off
cs: vypnuto

# field.relay.value.standby
source: standby
cs: pohotovost

# field.relay.root.allow
source: Allow
cs: Povolit

# field.relay.root.off
source: Off
cs: Vypnuto

# field.relay.root.standby
source: Standby
cs: Pohotovost

# field.relay.root.searching
source: Searching
cs: Hledá

# field.relay.root.available
source: Available
cs: Dostupné

# field.relay.root.policy_disabled
source: Policy off
cs: Vypnuto policy

# field.relay.nearby.value.one
source: 1 nearby
cs: 1 poblíž

# field.relay.nearby.value.many
source: %d nearby
cs: %d poblíž

# field.relay.nearby.sentence.one
source: 1 nearby device
cs: 1 zařízení v okolí

# field.relay.nearby.sentence.many
source: %d nearby devices
cs: %d zařízení v okolí

# field.offline.map.refresh
source: refresh
cs: obnovit

# field.offline.map.done
source: done
cs: hotovo

# field.offline.map.ready
source: ready
cs: připraveno

# field.policy.settings.wipe
source: wipe
cs: mazání

# field.policy.configured
source: Managed
cs: Spravované

# field.policy.missing.config
source: Missing
cs: Chybí

# field.policy.policy_based
source: By policy
cs: Dle policy

# field.subtitle.offline.relay.available
source: No Internet, with a local relay nearby for protected envelopes.
cs: Bez internetu, v okolí je dostupný lokální relay pro chráněné obálky.

# field.subtitle.offline.relay.discovering
source: No Internet. The app is searching for a local relay nearby.
cs: Bez internetu. Aplikace hledá lokální relay v okolí.

# field.subtitle.offline.relay.permission
source: No Internet. Local relay is waiting for explicit approval in Settings.
cs: Bez internetu. Lokální relay čeká na vědomé povolení v Nastavení.

# field.subtitle.offline.relay.user_disabled
source: No Internet. Local relay is off on this device.
cs: Bez internetu. Lokální relay je na tomto zařízení vypnutý.

# field.subtitle.offline.relay.policy_blocked
source: No Internet. Local relay is disabled by organization policy.
cs: Bez internetu. Lokální relay je vypnutý organizační policy.

# field.subtitle.offline.saved_data
source: You are working from saved data; changes will stay on this device.
cs: Pracujete z uložených dat, změny zůstanou v zařízení.

# field.subtitle.degraded.with_alert
source: Some services are slow or unavailable. The active situation remains available from saved state.
cs: Část služeb je pomalá nebo nedostupná. Aktivní situace zůstává dostupná z uloženého stavu.

# field.subtitle.degraded.default
source: Some services are slow or unavailable. The app will try to reconnect.
cs: Část služeb je pomalá nebo nedostupná. Aplikace zkusí spojení obnovit.

# report.field.hazard
source: Type
cs: Typ

# report.field.severity
source: Severity
cs: Závažnost

# report.field.observed_time
source: Time
cs: Čas

# report.field.location_hint
source: Place
cs: Místo

# report.field.people_hint
source: People
cs: Osoby

# media.audience.public
source: shared
cs: sdílené

# media.audience.private
source: author only
cs: jen autor

# media.audience.users
source: users
cs: uživatelé

# media.audience.groups
source: groups
cs: skupiny

# alert.severity.critical
source: Critical
cs: Kritické

# alert.severity.warning
source: Warning
cs: Varování

# alert.severity.info
source: Information
cs: Informace

# report.category.fire
source: Fire
cs: Požár

# report.category.flood
source: Flood
cs: Povodeň

# report.category.bridge_damage
source: Damaged bridge
cs: Poškozený most

# report.category.road_blockage
source: Road blocked
cs: Neprůjezdná cesta

# report.category.infrastructure_damage
source: Infrastructure damage
cs: Poškozená infrastruktura

# report.category.medical
source: Medical aid
cs: Zdravotní pomoc

# report.category.utility_outage
source: Utility outage
cs: Výpadek služeb

# report.category.hazard
source: Hazard
cs: Riziko

# report.category.other
source: Other
cs: Jiné

# location.source.alert
source: From alert
cs: Z výstrahy

# location.source.map
source: From map
cs: Z mapy

# location.source.chat
source: From chat
cs: Z chatu

# location.source.generic
source: Location
cs: Poloha

# attachment.kind.photo
source: photo
cs: fotografie

# attachment.kind.document
source: document
cs: dokument

# connection.report.degraded
source: limited
cs: omezené

# media.error.max_attachments
source: Maximum attachment count is %d.
cs: Maximální počet příloh je %d.

# media.error.draft_limit
source: Attachments in one report exceeded the mobile limit.
cs: Přílohy v jednom hlášení překročily mobilní limit.

# media.error.size_mismatch
source: Attachment size does not match the stored content.
cs: Velikost přílohy neodpovídá uloženému obsahu.

# media.error.outbox_limit
source: Attachments stored on the phone exceeded the mobile limit.
cs: Přílohy uložené v telefonu překročily mobilní limit.

# media.error.empty_attachment
source: The attachment is empty.
cs: Příloha je prázdná.

# media.error.unsupported_type
source: This attachment type is not supported.
cs: Tento typ přílohy není podporovaný.

# media.error.too_large_phone
source: The attachment is too large for the phone.
cs: Příloha je pro telefon příliš velká.

# quick.status.prefix
source: Quick status:
cs: Rychlý status:

# matrix.recovery.setup.action
source: Set up recovery
cs: Nastavit obnovu

# matrix.recovery.recover.action
source: Recover device
cs: Obnovit zařízení

# matrix.recovery.checking.subtitle
source: The app is checking encrypted recovery state.
cs: Aplikace kontroluje stav šifrované obnovy.

# messaging.trust.value.preparing
source: SETTING UP
cs: PŘÍPRAVA

# messaging.trust.value.waiting
source: WAITING
cs: ČEKÁ

# messaging.trust.value.ready
source: READY
cs: PŘIPRAVENO

# messaging.trust.value.disabled
source: OFF
cs: VYPNUTO

# messaging.trust.value.checking
source: CHECKING
cs: KONTROLA

# messaging.trust.preparing.message
source: Secure chat is still being prepared. The app will not send unsecured content.
cs: Bezpečný chat se zatím připravuje. Aplikace neodešle nezabezpečený obsah.

# messaging.trust.waiting.message
source: Messages are stored on this device and waiting for a safe connection.
cs: Zprávy jsou uložené v tomto zařízení a čekají na bezpečné spojení.

# messaging.trust.offline.message
source: Messages are stored on this device and waiting for connection to return.
cs: Zprávy jsou uložené v tomto zařízení a čekají na obnovení spojení.

# messaging.trust.pending.one
source: 1 message remains only on this device.
cs: 1 zpráva zůstává jen v tomto zařízení.

# messaging.trust.pending.few
source: %d messages remain only on this device.
cs: %d zprávy zůstávají jen v tomto zařízení.

# messaging.trust.pending.many
source: %d messages remain only on this device.
cs: %d zpráv zůstává jen v tomto zařízení.

# chat.delivery.pending.one.title
source: Message waiting on phone
cs: Zpráva čeká v telefonu

# chat.delivery.pending.many.title
source: Messages waiting on phone
cs: Zprávy čekají v telefonu

# chat.delivery.pending.one.subtitle
source: It will send automatically after a safe connection returns.
cs: Odešle se automaticky po obnovení bezpečného spojení.

# chat.delivery.pending.many.subtitle
source: They will send automatically after a safe connection returns.
cs: Odešlou se automaticky po obnovení bezpečného spojení.

# chat.delivery.pending.one.detail
source: The message has not left this device. The app will retry as soon as a safe connection is available.
cs: Zpráva neopustila zařízení. Aplikace ji odešle znovu, jakmile bude dostupné bezpečné spojení.

# chat.delivery.pending.many.detail
source: Messages have not left this device. The app will retry as soon as a safe connection is available.
cs: Zprávy neopustily zařízení. Aplikace je odešle znovu, jakmile bude dostupné bezpečné spojení.

# chat.delivery.blocked.title
source: Secure chat is being prepared
cs: Bezpečný chat se připravuje

# chat.delivery.blocked.subtitle
source: Content stays protected and the app will not send a message unsecured.
cs: Obsah zůstává chráněný a aplikace nepošle zprávu nezabezpečeně.

# chat.delivery.blocked.detail
source: The app is waiting for a verified encrypted connection. Messages stay on the phone until the secure channel is ready.
cs: Aplikace čeká na ověřené šifrované spojení. Zprávy zůstanou v telefonu, dokud nebude bezpečný kanál připravený.

# chat.delivery.queue.title
source: Chat is waiting for connection
cs: Chat čeká na spojení

# chat.delivery.queue.subtitle
source: New messages stay on the phone and send when connection returns.
cs: Nové zprávy zůstanou v telefonu a odešlou se po návratu spojení.

# chat.delivery.queue.detail
source: The app works offline-first. Waiting messages send automatically once a safe connection is available.
cs: Aplikace pracuje offline-first. Jakmile bude dostupné bezpečné spojení, čekající zprávy se odešlou automaticky.

# chat.delivery.transport.title
source: Chat connection is recovering
cs: Spojení s chatem se obnovuje

# chat.delivery.transport.subtitle
source: Messages stay protected and the app will try to load the room again.
cs: Zprávy zůstanou chráněné a aplikace zkusí místnost znovu načíst.

# chat.delivery.transport.detail
source: Chat is trying to restore a secure connection. Message content is not loaded through push or unsecured backup.
cs: Chat se pokouší obnovit zabezpečené spojení. Obsah zpráv se nenačítá přes push ani nezabezpečenou zálohu.

# chat.sync.syncing
source: Trying to send
cs: Zkouším odeslat

# chat.sync.synced
source: Sent
cs: Odesláno

# chat.sync.partial
source: Some messages are still waiting
cs: Část zpráv ještě čeká

# chat.sync.failed
source: Sending failed
cs: Odeslání se nepodařilo

# chat.sync.discarded
source: Waiting messages removed
cs: Čekající zprávy odstraněny

# chat.sync.blocked_e2ee
source: Secure chat is not ready
cs: Bezpečný chat není připravený

# messaging.issue.homeserver.title
source: The group cannot be safely prepared now
cs: Skupinu teď nejde bezpečně připravit

# messaging.issue.homeserver.message
source: The chat server is not reachable from COP, so the group has not been created yet.
cs: Server chatu není z COP dostupný, proto se skupina ještě nevytvořila.

# messaging.issue.homeserver.recovery
source: Try again. If the message returns, an administrator must verify CSM Messaging/Matrix reachability from the COP server.
cs: Zkuste akci zopakovat. Pokud se hláška vrací, správce musí ověřit dostupnost CSM Messaging/Matrix ze serveru COP.

# messaging.issue.missing_room.title
source: Chat is still being prepared
cs: Chat se ještě připravuje

# messaging.issue.missing_room.message
source: The conversation does not have a finished secure channel yet. Messages stay on the phone and send after setup finishes.
cs: Konverzace zatím nemá hotový bezpečný kanál. Zprávy zůstanou v telefonu a odešlou se po dokončení přípravy.

# messaging.issue.missing_room.recovery
source: Refresh conversations or try sending again. If the state does not change, an administrator must check the Matrix room binding.
cs: Obnovte konverzace nebo zkuste odeslání znovu. Pokud se stav nemění, správce musí zkontrolovat navázání skupiny na Matrix místnost.

# messaging.issue.auth.title
source: Chat sign-in expired
cs: Přihlášení k chatu vypršelo

# messaging.issue.auth.message
source: The app cannot safely load chat until the account is verified again.
cs: Aplikace nemůže bezpečně načíst chat, dokud se znovu neověří účet.

# messaging.issue.auth.recovery
source: Sign out and sign in again. Messages stored on the phone remain protected.
cs: Odhlaste se a znovu přihlaste. Zprávy uložené v telefonu zůstanou chráněné.

# messaging.issue.connectivity.title
source: Chat connection is recovering
cs: Spojení s chatem se obnovuje

# messaging.issue.connectivity.message
source: Messages stay on the phone and the app will try again after connection returns.
cs: Zprávy zůstanou v telefonu a aplikace to zkusí znovu po návratu spojení.

# messaging.issue.connectivity.recovery
source: You do not need to send the same message again. Keep the app open or use the retry button.
cs: Není potřeba posílat stejnou zprávu znovu. Nechte aplikaci otevřenou nebo použijte tlačítko znovu odeslat.

# messaging.issue.generic.title
source: The action could not be completed
cs: Akci se nepodařilo dokončit

# messaging.issue.generic.message
source: The app will preserve protected data on this device and allow another attempt.
cs: Aplikace zachová chráněná data v zařízení a dovolí pokus zopakovat.

# messaging.issue.generic.recovery
source: Try again. If the error continues, send the details to an administrator.
cs: Zkuste akci znovu. Pokud chyba trvá, předejte detail správci.

# quick.status.watch.source
source: Apple Watch status
cs: Status z Apple Watch

# watch.chat.preparing.iphone
source: Secure chat is being prepared on iPhone
cs: Bezpečný chat se připravuje v iPhonu

# watch.status.sent.prefix
source: Sent: %@
cs: Předáno: %@

# watch.quick.status
source: Quick status
cs: Rychlý status

# watch.alerts.none
source: No active alerts
cs: Bez aktivních výstrah

# watch.alerts.title
source: Alerts
cs: Výstrahy

# watch.connection.degraded
source: Weaker connection
cs: Slabší spojení

# watch.chat.ready
source: Chat ready
cs: Chat připraven

# watch.chat.waiting
source: Messages waiting
cs: Zprávy čekají

# watch.chat.preparing
source: Chat is being prepared
cs: Chat se připravuje

# watch.chat.checking
source: Checking connection
cs: Kontrola spojení

# watch.action.sent_to_iphone
source: Sent to iPhone
cs: Odesláno do iPhonu

# watch.headline.immediate
source: Immediate attention
cs: Okamžitá pozornost

# watch.headline.watch
source: Watch the situation
cs: Sledujte vývoj

# watch.headline.clear
source: Clear status
cs: Klidný stav

# watch.alerts.critical
source: %d critical alerts
cs: %d kritické výstrahy

# watch.alerts.active
source: %d active alerts
cs: %d aktivních výstrah

# watch.updated
source: Updated
cs: Aktualizováno

# watch.action.forwarded
source: Forwarded to iPhone
cs: Předáno do iPhonu

# watch.action.forwarding
source: Forwarding action
cs: Předávám akci

# watch.action.confirm
source: Confirm
cs: Potvrdit

# watch.severity.critical
source: Critical
cs: Kritická

# settings.hero.remote_wipe.title
source: Device is waiting for secure wipe
cs: Zařízení čeká na bezpečné vymazání

# settings.hero.offline.title
source: You are working offline
cs: Pracujete offline

# settings.hero.chat_attention.title
source: Chat needs attention
cs: Chat potřebuje pozornost

# settings.hero.active_situation.title
source: Watching an active situation
cs: Sledujete aktivní situaci

# settings.hero.ready.title
source: App is ready
cs: Aplikace je připravena
